steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/not-a-crook-mix-image-generator', '.']
  images:
    - 'gcr.io/$PROJECT_ID/not-a-crook-mix-image-generator'